AUTH_SECRET="aU4oiEc9hhu4Xvb67HB0ew=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=4ol57ib24l51g318ichreqkj9a
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://6jr7lddnac.execute-api.us-east-1.amazonaws.com/prod



